server.port=8887

github.client.id=f51d72d04928cbffcfac
github.client.secret=b2fd9dcd8d894bdc6a192edaecf614dbdf5e9b72
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver